body {
    background-color: #e7e7e7;
    color: rgb(0, 0, 0);
    font-family: "owners-text", sans-serif;
    font-weight: 400;
    font-style: normal;

}

video,
img{
    max-width: 100%;
    height:auto; 
}

.grid {
    display: grid;
    /* max-width: 1500; */
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px
}
@media (max-width : 1200px){
    .grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width : 800px){
    .grid{
        grid-template-columns: 1fr;
    }
}

.item {
    display: flex;
    background-color: #e7e7e7;
    object-fit: cover;

}

.item:hover {
    background-color: #e7e7e7;
}


.itemlarge {
    grid-column: 2/4;
    justify-self: stretch;
    background-color: #e7e7e7;
}
@media (max-width : 1200px){
    .itemlarge{
        grid-column: 1/4;
    }
}

.itemlargeleft {
    grid-column: 1/3;
    grid-row: 1/3;
    justify-self: stretch;
    background-color: #e7e7e7;
}
@media (max-width : 1200px){
    .itemlargeleft{
        grid-column: 1/4;
    }
}

.itemcenter{
    grid-column: 2/3;
    justify-self: stretch;
    background-color: #e7e7e7;
}

.itemtext{
    grid-column: 2/3;
    justify-self: stretch;
    background-color: #e7e7e7;
    border: 1px solid black;
    padding: 20px;
    border-radius: 25px;

}

@media (max-width : 1200px){
    .itemcenter,.itemtext{
        grid-column: 1/2;
    }
}

.itemright{
    grid-column: 3/5;
    justify-self: stretch;

}
.header {
    display: grid;
    grid-template-columns: max-content max-content;
    justify-content: right;
    align-items: baseline;
}

.nav a {
    color: black;
    text-decoration: none;
    font-size:large;
    border: 1px solid black;
    padding: 10px;
    border-radius: 50px;
    transition: 0.2s ease-out;
    margin-left: 5px;

}

.nav a:hover {
    color: white;
    background-color: black;
    text-decoration: none;
    border: 1px solid black;
    padding: 10px;
    border-radius: 50px;
}

.nav a.current {
    color: white;
    background-color: black;
    text-decoration: none;
    border: 1x solid black;
    padding: 10px;
    border-radius: 50px;
}

.nav a {
    color: black;
    text-decoration: none;
    border: 1x solid black;
    padding: 5px;
    border-radius: 50px;
    transition: 0.2s ease-out;
}

.grid a {
    display: grid;
    background-color: #e7e7e7;
    color: black;
    text-decoration: none;
    font-family: "owners-xwide", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size:x-large;
    text-shadow: rgb(255, 255, 255) 1px 0 10px;
    align-items: center;
    justify-items: center;
    grid-template-columns: 1fr;
    gap: 10px;
    transition: 0.1s ease-out; 
    width:100%;
    height: auto;

}

.grid a img,
.grid a video{
    object-fit: cover;
    width:100%;
    height: 100%;
    display: block;
    filter: saturate(100%);
}


.grid a>*{
    grid-column: 1/-1;
    grid-row: 1/-1;

}

.grid a span {
    opacity: 0;
    filter: blur(10px);
    transition: 0.1s ease-out;
}

.grid a:hover span {
    opacity: 1;
    filter: blur(0px);
    transition: 0.1s ease-out;
}

.grid a:hover img{
    opacity: 0.5;
    filter: saturate(0%);
    transition: 0.1s ease-out;
}

.grid a:hover video{
    opacity: 0.5;
    filter: saturate(0%);
    transition: 0.1s ease-out;
}

.nav {
    margin: 10px
}

h1 {
    font-family: "owners-xxwide", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: xx-large;
    letter-spacing: 1px;
}

h2 {
    font-family: "owners-xxwide", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: large;
}

h3 {
    font-family: "owners-narrow", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: larger;
    text-transform: uppercase;
    letter-spacing: 1px;
}

h4 {
    font-family: "owners-xnarrow", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size:medium;
    text-transform: uppercase;
    letter-spacing: 1px;
}

p {
    font-family: "owners-text", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.logo {
    display: block;
    position: fixed;
    width: 200px;
    height: 200px;
    left:3%;
    top: -5.5%;

}
/* tournitourni */
.spin {
display: block;
position: fixed;
width: 50px;
height: 50px;
left:0.5%;
top: 0.5%;

-webkit-animation: spin 10s linear infinite;
-moz-animation: spin 10s linear infinite;
animation: spin 10s linear infinite;
}

@-webkit-keyframes spin{
100%{-webkit-transform: rotate(360deg);}
}
@-moz-keyframes spin{
    100%{-webkit-transform: rotate(360deg);}
    }
@keyframes spin{
    100%{-webkit-transform: rotate(360deg);}
    }

.filet{    border: 0.5px solid black;
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px,auto);
}
.one{
    grid-column: 1/3;
    grid-row: 1/3;
}
.two{
    grid-column:3/4;
    grid-row:1;
}
.three{
    grid-column:3/4;
    grid-row:2;
}
.four{
    grid-column:3/4;
    grid-row:3;
}